<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- refresh a cada 1 segundo -->
    <!-- <meta http-equiv="refresh" content="1" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE Ticket</title>
    <link href="THEticket/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- css do site -->
    <link href="THEticket/mycss/mycss.css" rel="stylesheet">
    <!-- css barra lateral(carrinho de compra) -->
    <link href="THEticket/mycss/sidebar.css" rel="stylesheet">
    <!-- css slide -->
    <link href="THEticket/mycss/full-slider.css" rel="stylesheet">
    <!-- css mini galeria de venda -->
    <link href="THEticket/mycss/tumbline.css" rel="stylesheet">
    
    <link href="THEticket/stylish-portfolio/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>

    <!-- TOP BAR -->
    <header>
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">

          <!-- FOR MOBILE -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#myCarousel" style="padding: 0;" >
              <img rel="tooltip" alt="voltar ao menu principal" title="menu principal" src="THEticket/imagens/logofinal3.png">
            </a>
            <a id="menu-toggle" href="#" class="btn btn-primary btn-lg toggle glyphicon glyphicon-shopping-cart button_02"><b></b></a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse navbar-ex1-collapse">

            <ul class="nav navbar-nav">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gênero<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#vendas"><strong>TODOS</strong></a></li>
                  <li><a href="#vendas">AXE</a></li>
                  <li><a href="#vendas">GOSPEL</a></li>
                  <li><a href="#vendas">REGGAE</a></li>
                  <li><a href="#vendas">ROCK</a></li>
                  <li><a href="#vendas">POP</a></li>
                  <li><a href="#vendas">SERTANEJO</a></li>
                  <li><a href="#vendas">FORRO</a></li>
                </ul>
              </li>
            </ul>

            <ul class="nav navbar-nav">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Local<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#vendas"><strong>TODOS</strong></a></li>
                  <li><a href="#vendas">TERESINA - PI</a></li>
                </ul>
              </li>
              <li class="sub-menu" ><a href="#contacto">Sobre Nós</a></li>
            </ul>

            <ul class="nav navbar-nav pull-right">
             <a id="menu-toggle-login" href="#" class="btn btn-primary btn-lg toggle">Login</a>
            </ul>


            <!-- CAMPO DE BUSCA DESATIVADO SEM USO POR ENQUANTO -->
            <!-- <form class="navbar-form navbar-right" role="search">
              <div class="form-group"><input type="text" class="form-control" placeholder="Search"></div>
              <button type="submit" class="btn btn-default xs-"><span class="glyphicon glyphicon-search"></span></button>
            </form> -->

          </div>

        </div><!-- container -->
      </nav>
    </header>

    <!-- background black transpararente -->
    <div class="js-grayout sidebar-grayout"></div>

    <!-- Side Menu create-->
    <div id="sidebar-create">
      <ul class="sidebar-nav">

        <a id="menu-close-create" class="btn btn-lg pull-right glyphicon glyphicon-remove"><i></i></a>
        <div class="full-size-header text-center" style="height: 60px;">
          <h1>Cadastro</h1>
        </div>

        <form id="form-create" class="form-signin" style="width: 210px; margin: auto;">
          
          <div class="form-group">
              <p class="sidebar-label">Nome *</p>
              <input id="nome-create" type="text" class="form-control" name="nome" required>
          </div>

          <div class="form-group">
              <p class="sidebar-label">Email * <label id="alert-email"></label></p>
              <input id="email-create" type="email" class="form-control" name="email" placeholder="seu@email.com" required>
          </div>

          <div class="form-group">
              <p class="sidebar-label">Senha *</p>
              <input id="senha-create" type="password" class="form-control"  name="senha" placeholder="senha" required>
          </div>

          <!-- div class="form-group">
              <p class="sidebar-label">Repita a Senha:</p>
              <input id="senha-repeat" type="password" class="form-control" placeholder="senha" required>
          </div> -->

          <button class="btn btn-primary btn-lg button-create" style="width: 100%;">Cadastrar</button>

        </form>

      </ul>
    </div>
    <!-- /Side Menu -->


     <!-- Side Menu Login-->
    <div id="sidebar-login">
      <ul class="sidebar-nav">

        <a id="menu-close-login" class="btn btn-lg pull-right glyphicon glyphicon-remove"><i></i></a>
        <div class="full-size-header text-center" style="height: 60px;">
          <h1>Login</h1>
        </div>

        <form id="form-login" class="form-signin" style="width: 210px; margin: auto;">
          
          <div class="form-group">
              <p class="sidebar-label">Email:</p>
              <input id="email-login" type="email" class="form-control" name="email" placeholder="seu@email.com" required>
          </div>

          <div class="form-group">
              <p class="sidebar-label">Senha:</p>
              <input id="senha-login" type="password" class="form-control"  name="senha" placeholder="senha" required>
          </div>

          <button class="btn btn-primary btn-lg button-login" style="width: 100%;" >Logar</button>

        </form>

        <button id="menu-toggle-create" type="button" class="btn btn-link" style="margin-left: 24px; margin-top: 30px;">
          Você não possui cadastro ?
        </button>

      </ul>
    </div>
    <!-- /Side Menu -->

    <!-- Side Menu -->
    <div id="sidebar-wrapper">
      <ul class="sidebar-nav">

        <a id="menu-close-cart" class="btn btn-lg pull-right glyphicon glyphicon-remove"><i></i></a>
        <div class="full-size-header text-center">
          <h1>Meu</h1><h1>Carrinho</h1>
          <h3 id="qtd-cart">Vazio no momento !</h3>
        </div>

        <div id="sidebar-myIngress"></div>

        <div class="full-size-header text-center">
          <h3>Checkout</h3>

          <form class="form-signin" style="width: 210px; margin: auto;">
            <!-- Button trigger modal -->
            <button id="button-pay" class="btn btn-primary btn-lg" style="width:100%;" data-toggle="modal" data-target="#myModal">
            Pagar
            </button>
          </form>

            <!-- Modal -->
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content col-xs-10 col-md-9">

                  <div class="modal-header">
                    <!-- <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                      <span class="glyphicon glyphicon-remove"></span>
                    </button> -->
                    <div class="full-size-header text-center"><h1>Aviso!</h1></div>
                  </div>

                  <div class="modal-body ">
                    <div id="mensage-pay" class="col-xs-12 col-md-12" style="font-size: 20px;">
                      
                     </div>
                  </div>

                  <div class="modal-footer">     
                      <a href="#" class="btn btn-success btn-lg btn-block js-button-pay" role="button" data-dismiss="modal">ok</a>
                  </div>

                </div><!-- /.modal-content -->
              </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->

        </div>
      </ul>
    </div>
    <!-- /Side Menu -->

      <div id="myCarousel" class="carousel slide">
        <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="slide carousel-inner text-center">
            <div class="item active">
              <img src="THEticket/imagens/show1.jpg" alt="...">
              <!--  <button type="button" class="btn btn-lg btn-success add-button button_01" rel="tooltip" title="adicionar no carrinho">
                    Comprar Ingresso</button> -->
            </div>
             <div class="item ">
              <img src="THEticket/imagens/show2.jpg" alt="...">
               <!-- <button type="button" class="btn btn-lg btn-success add-button button_01" rel="tooltip" title="adicionar no carrinho">
                    Comprar Ingresso</button> -->
            </div>
            <div class="item ">
              <img src="THEticket/imagens/show3.jpg" alt="...">
               <!-- <button type="button" class="btn btn-lg btn-success add-button button_01" rel="tooltip" title="adicionar no carrinho">
                    Comprar Ingresso</button> -->
            </div>
          </div>

          <!-- Controls -->
          <a class="left carousel-control" data-target="#myCarousel" style="cursor: pointer;" data-slide="prev">
             <span class="toggle glyphicon glyphicon-chevron-left" style="font-size: -webkit-xxx-large;"></span>
          </a>
          <a class="right carousel-control" data-target="#myCarousel" style="cursor: pointer;" data-slide="next">
            <span class="toggle glyphicon glyphicon-chevron-right" style="font-size: -webkit-xxx-large;"></span>
          </a>
      </div>

      <div id="vendas" class="container"> 

      </div>

      <div id="contacto" class="container" style="height:66%; padding-top:40px;">
        <div class="row">
          <div class="col-lg-12">
              <h1 class="page-header">Sobre Nós</h1>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-12">
                <p style="font-family: initial;font-size: x-large;" > THE Ticket é a maneira mais facil de você comprar seu ingresso online. O serviço permite que você pague com cartão de credito sem complicações com uma interface simples e intuitiva.</p>
            </div>
          </div>
      </div> 


    <!-- Footer -->
    <footer>
      <div class="container">
          <div class="col-md-6 col-md-offset-3 text-center">  
            <ul class="list-inline">
              <li><a href="https://www.facebook.com/theticketonline"><i rel="tooltip" title="nossa página do facebook" class="fa fa-facebook fa-3x"></i></a></li>
              <!-- <li><i class="fa fa-twitter fa-3x"></i></li> -->
            </ul>
            <div class="top-scroll">
              <a href="#top"><i class="fa fa-circle-arrow-up scroll fa-4x"></i></a>
            </div>
            <hr>
            <p> <strong> Copyright &copy;</strong> THE Ticket 2013 </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- /Footer -->

    <script type="text/javascript" src="THEticket/myjs/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="THEticket/myjs/jquery-ui.js"></script>
    <script type="text/javascript" src="THEticket/myjs/jquery.cookie.js"></script>
    <script type="text/javascript" src="THEticket/myjs/myjs.js"></script>
    <script type="text/javascript" src="THEticket/myjs/rest.js"></script>
    <script type="text/javascript" src="THEticket/myjs/mycookie.js"></script>
    <script type="text/javascript" src="THEticket/myjs/underscore.js"></script>
    <script type="text/javascript" src="THEticket/myjs/ejs_production.js"></script>
    <script type="text/javascript" src="THEticket/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>

